{
	"name" : "eyecontact-bundle",
	"version" : 1,
	"creationdate" : 3577702299,
	"modificationdate" : 3577853080,
	"viewrect" : [ 14.0, 68.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"eyecontact-bundle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"xfade-mixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"08 Matilda.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"06 Something Good.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"01 Intro.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"OSC-route.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
