{
	"name" : "bobby-sense-fader",
	"version" : 1,
	"creationdate" : -754218347,
	"modificationdate" : -753965542,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"bobby-sense-fader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"03 My Doorbell.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"12 Yawny at the Apocalypse.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"rain.m4a" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
